{
  "nodes": [
    { "id": "1111111111111111", "type": "text", "x": -40, "y": -240, "width": 920, "height": 110, "color": "4",
      "text": "# Future Planning — Architektur-Gesamtbild (POC)\nPipeline + **Shared Core** (ADR-0004). Eingabe → Engines → Plan → Viewer → Auswertung.\nPrinzip: **KI wählt aus, Solver platziert** · normkonform = prüfbarer constraintReport." },
    { "id": "2222222222222222", "type": "text", "x": 2140, "y": -240, "width": 720, "height": 170, "color": "2",
      "text": "## Legende\n🟦 Eingabe  ·  🟩 Engine (lokal)  ·  🟪 KI-Kurator (serverseitig, ADR-0007)  ·  🟨 Output\n🟧 Shared Core (Domänenmodell + Stammdaten + Regeln)\n⚙️ Scan = Phone-AR-Spike (ADR-0002) · Rest lokal (ADR-0001)" },

    { "id": "e000000000000001", "type": "group", "x": -60, "y": -40, "width": 360, "height": 560, "label": "Eingabe", "color": "5" },
    { "id": "a100000000000001", "type": "text", "x": -20, "y": 20, "width": 280, "height": 120, "color": "5",
      "text": "### Swipe-Bilder\nNutzer:in liked/disliked kuratierte Bilder (8 Achsen, Merkmale, Palette)" },
    { "id": "a100000000000002", "type": "text", "x": -20, "y": 180, "width": 280, "height": 120, "color": "5",
      "text": "### AR-Scan / Video\nARKit/ARCore, on-device\n⚙️ Phone-AR-Spike" },
    { "id": "a100000000000003", "type": "text", "x": -20, "y": 340, "width": 280, "height": 120, "color": "5",
      "text": "### Bestandsplan-Import\nAlternative/ergänzende Eingabe (A12)" },

    { "id": "b100000000000001", "type": "text", "x": 420, "y": 20, "width": 320, "height": 140, "color": "4",
      "text": "## Stil-Engine\nSwipes → **Stilprofil**\nAchsen-Vektor + Palette + abgeleitete Merkmale\n_(ADR-0006: reine Achsen)_" },
    { "id": "b100000000000002", "type": "text", "x": 420, "y": 300, "width": 320, "height": 180, "color": "4",
      "text": "## Raum-Engine\nScan/Video/Plan → **bemaßtes 3D-Raummodell**\nWände/Boden/Decke · Öffnungen (Tür/Fenster) · Fixpunkte · Objekte (gelabelt, getrennt)\nLayout + Depth Anything + YOLO/SAM2\n_(ADR-0003 · Spiegel/Glas → Priors + Bestätigung)_" },

    { "id": "c100000000000001", "type": "text", "x": 860, "y": 110, "width": 340, "height": 200, "color": "6",
      "text": "## KI-Kurator\n*wählt* Möbel + relationale Absichten\n**geerdet am Katalog** → keine erfundenen Möbel\nOpen-Weights, **serverseitig** (ADR-0007)\nKontext = Regel-Prompt + Katalog + Raumfakten" },
    { "id": "d100000000000001", "type": "text", "x": 1320, "y": 110, "width": 340, "height": 200, "color": "4",
      "text": "## Plan-Engine / Solver\n*platziert* gestuft **P1 → P2 → P3**\nHarte Regeln (Norm-Regelsatz) = Constraints\nStil/Ergonomie = Score\n→ **Plan-Objekt + constraintReport**" },
    { "id": "e100000000000001", "type": "text", "x": 1780, "y": 130, "width": 320, "height": 160, "color": "4",
      "text": "## 3D-Viewer / UI\nDrehen, zoomen, **anpassen** (A8)\nSwipe-UI + 3D\nthree.js / react-three-fiber" },
    { "id": "f100000000000001", "type": "text", "x": 2220, "y": 130, "width": 320, "height": 160, "color": "4",
      "text": "## Berechnungs-Engine\nMengen · Gewerke · KV\n**deterministisch** aus dem Plan-Objekt (kein ML)" },
    { "id": "0a0000000000001a", "type": "text", "x": 2660, "y": 130, "width": 300, "height": 160, "color": "3",
      "text": "## Output\nKV + **PDF / DXF / JSON** (A9/A13)\nIFC/CDE-fähig gedacht" },

    { "id": "5000000000000001", "type": "group", "x": 800, "y": 560, "width": 1480, "height": 260, "label": "Shared Core — alle Engines lesen/schreiben (ADR-0004)", "color": "2" },
    { "id": "5100000000000001", "type": "text", "x": 840, "y": 620, "width": 400, "height": 150, "color": "2",
      "text": "### Domänenmodell\n**Raummodell + Plan-Objekt**\nstabiler Kern, alle Engines koppeln daran" },
    { "id": "5100000000000002", "type": "text", "x": 1280, "y": 620, "width": 430, "height": 150, "color": "2",
      "text": "### Stammdaten / Katalog\nMöbel (Achsen-Tags · priorityClass · Anschlüsse · Masse · Preis)\nBilder (Achsen-Tags) · BKP-Preise" },
    { "id": "5100000000000003", "type": "text", "x": 1750, "y": 620, "width": 430, "height": 150, "color": "2",
      "text": "### Norm-Regelsatz v0\ndeklarativ, **je Raumtyp** (Bad/Küche/Wohnen)\nharte Constraints + Barrierefrei-Overlay" }
  ],
  "edges": [
    { "id": "ed01000000000001", "fromNode": "a100000000000001", "fromSide": "right", "toNode": "b100000000000001", "toSide": "left", "toEnd": "arrow" },
    { "id": "ed01000000000002", "fromNode": "a100000000000002", "fromSide": "right", "toNode": "b100000000000002", "toSide": "left", "toEnd": "arrow" },
    { "id": "ed01000000000003", "fromNode": "a100000000000003", "fromSide": "right", "toNode": "b100000000000002", "toSide": "left", "toEnd": "arrow" },

    { "id": "ed02000000000001", "fromNode": "b100000000000001", "fromSide": "right", "toNode": "c100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Stilprofil" },
    { "id": "ed02000000000002", "fromNode": "b100000000000002", "fromSide": "right", "toNode": "c100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Raummodell" },
    { "id": "ed02000000000003", "fromNode": "b100000000000002", "fromSide": "right", "toNode": "d100000000000001", "toSide": "bottom", "toEnd": "arrow", "label": "Raummodell (Fixpunkte, Öffnungen)" },

    { "id": "ed03000000000001", "fromNode": "c100000000000001", "fromSide": "right", "toNode": "d100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Auswahl + Relationen (geerdet)" },
    { "id": "ed03000000000002", "fromNode": "d100000000000001", "fromSide": "right", "toNode": "e100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Plan-Objekt + constraintReport" },
    { "id": "ed03000000000003", "fromNode": "e100000000000001", "fromSide": "right", "toNode": "f100000000000001", "toSide": "left", "toEnd": "arrow", "label": "finaler Plan" },
    { "id": "ed03000000000004", "fromNode": "f100000000000001", "fromSide": "right", "toNode": "0a0000000000001a", "toSide": "left", "toEnd": "arrow" },

    { "id": "ed04000000000001", "fromNode": "5100000000000001", "fromSide": "top", "toNode": "b100000000000002", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000002", "fromNode": "5100000000000001", "fromSide": "top", "toNode": "d100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000003", "fromNode": "5100000000000002", "fromSide": "top", "toNode": "c100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000004", "fromNode": "5100000000000002", "fromSide": "top", "toNode": "d100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000005", "fromNode": "5100000000000003", "fromSide": "top", "toNode": "d100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2", "label": "Constraints" }
  ]
}
