{
  "nodes": [
    { "id": "1111111111111111", "type": "text", "x": -60, "y": -260, "width": 940, "height": 120, "color": "4",
      "text": "# Future Planning — Architektur-Gesamtbild (POC)\nPipeline + **Shared Core** (ADR-0004). **Zwei parallele Pfade** (Geschmack + Geometrie) treffen sich beim Kurator/Solver.\nPrinzip: **KI wählt aus, Solver platziert** · normkonform = prüfbarer constraintReport." },
    { "id": "2222222222222222", "type": "text", "x": 2160, "y": -260, "width": 760, "height": 190, "color": "2",
      "text": "## Legende\n🟦 Eingabe · 🟩 Engine (lokal) · 🟪 KI-Kurator (serverseitig, ADR-0007) · 🟨 Output · 🟧 Shared Core\n**Stil- und Raum-Engine sind getrennte, parallele Engines** — gleiche Farbe = gleiche *Kategorie*, nicht dieselbe Komponente.\n⚙️ Scan = Phone-AR-Spike (ADR-0002)" },

    { "id": "aa00000000000001", "type": "group", "x": -80, "y": -60, "width": 820, "height": 250, "label": "Stil-Pfad — \"Was gefällt?\" (Geschmack)", "color": "5" },
    { "id": "a100000000000001", "type": "text", "x": -40, "y": 0, "width": 300, "height": 150, "color": "5",
      "text": "### Swipe-Bilder\nNutzer:in liked/disliked kuratierte Bilder\n(8 Achsen · Merkmale · Palette)" },
    { "id": "b100000000000001", "type": "text", "x": 380, "y": 0, "width": 320, "height": 150, "color": "4",
      "text": "## Stil-Engine\nSwipes → **Stilprofil**\nAchsen-Vektor + Palette + abgeleitete Merkmale\n_(ADR-0006: reine Achsen)_" },

    { "id": "bb00000000000002", "type": "group", "x": -80, "y": 250, "width": 820, "height": 330, "label": "Raum-Pfad — \"Wie sieht der Raum aus?\" (Geometrie)", "color": "5" },
    { "id": "a100000000000002", "type": "text", "x": -40, "y": 300, "width": 300, "height": 120, "color": "5",
      "text": "### AR-Scan / Video\nARKit/ARCore, on-device\n⚙️ Phone-AR-Spike" },
    { "id": "a100000000000003", "type": "text", "x": -40, "y": 440, "width": 300, "height": 110, "color": "5",
      "text": "### Bestandsplan-Import\nAlternative Eingabe (A12)" },
    { "id": "b100000000000002", "type": "text", "x": 380, "y": 310, "width": 320, "height": 200, "color": "4",
      "text": "## Raum-Engine\nScan/Video/Plan → **bemaßtes 3D-Raummodell**\nWände/Boden/Decke · Öffnungen (Tür/Fenster) · Fixpunkte · Objekte (gelabelt, getrennt)\nLayout + Depth Anything + YOLO/SAM2" },

    { "id": "c100000000000001", "type": "text", "x": 860, "y": 80, "width": 340, "height": 210, "color": "6",
      "text": "## KI-Kurator\n*wählt* Möbel + relationale Absichten\n**geerdet am Katalog** → keine erfundenen Möbel\nOpen-Weights, **serverseitig** (ADR-0007)\nKontext = Regel-Prompt + Katalog + Raumfakten" },
    { "id": "d100000000000001", "type": "text", "x": 1320, "y": 80, "width": 340, "height": 210, "color": "4",
      "text": "## Plan-Engine / Solver\n*platziert* gestuft **P1 → P2 → P3**\nHarte Regeln (Norm-Regelsatz) = Constraints\nStil/Ergonomie = Score\n→ **Plan-Objekt + constraintReport**" },
    { "id": "e100000000000001", "type": "text", "x": 1780, "y": 105, "width": 320, "height": 160, "color": "4",
      "text": "## 3D-Viewer / UI\nDrehen, zoomen, **anpassen** (A8)\nSwipe-UI + 3D · three.js / r3f" },
    { "id": "f100000000000001", "type": "text", "x": 2220, "y": 105, "width": 320, "height": 160, "color": "4",
      "text": "## Berechnungs-Engine\nMengen · Gewerke · KV\n**deterministisch** aus dem Plan-Objekt (kein ML)" },
    { "id": "0a0000000000001a", "type": "text", "x": 2660, "y": 105, "width": 300, "height": 160, "color": "3",
      "text": "## Output\nKV + **PDF / DXF / JSON** (A9/A13)\nIFC/CDE-fähig gedacht" },

    { "id": "5000000000000001", "type": "group", "x": 820, "y": 610, "width": 1480, "height": 250, "label": "Shared Core — alle Engines lesen/schreiben (ADR-0004)", "color": "2" },
    { "id": "5100000000000001", "type": "text", "x": 860, "y": 670, "width": 400, "height": 140, "color": "2",
      "text": "### Domänenmodell\n**Raummodell + Plan-Objekt**\nstabiler Kern, alle Engines koppeln daran" },
    { "id": "5100000000000002", "type": "text", "x": 1300, "y": 670, "width": 430, "height": 140, "color": "2",
      "text": "### Stammdaten / Katalog\nMöbel (Achsen-Tags · priorityClass · Anschlüsse · Masse · Preis)\nBilder (Achsen-Tags) · BKP-Preise" },
    { "id": "5100000000000003", "type": "text", "x": 1770, "y": 670, "width": 430, "height": 140, "color": "2",
      "text": "### Norm-Regelsatz v0\ndeklarativ, **je Raumtyp** (Bad/Küche/Wohnen)\nharte Constraints + Barrierefrei-Overlay" }
  ],
  "edges": [
    { "id": "ed01000000000001", "fromNode": "a100000000000001", "fromSide": "right", "toNode": "b100000000000001", "toSide": "left", "toEnd": "arrow" },
    { "id": "ed01000000000002", "fromNode": "a100000000000002", "fromSide": "right", "toNode": "b100000000000002", "toSide": "left", "toEnd": "arrow" },
    { "id": "ed01000000000003", "fromNode": "a100000000000003", "fromSide": "right", "toNode": "b100000000000002", "toSide": "left", "toEnd": "arrow" },

    { "id": "ed02000000000001", "fromNode": "b100000000000001", "fromSide": "right", "toNode": "c100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Stilprofil" },
    { "id": "ed02000000000002", "fromNode": "b100000000000002", "fromSide": "right", "toNode": "c100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Raummodell" },
    { "id": "ed02000000000003", "fromNode": "b100000000000002", "fromSide": "right", "toNode": "d100000000000001", "toSide": "bottom", "toEnd": "arrow", "label": "Raummodell (Fixpunkte, Öffnungen)" },

    { "id": "ed03000000000001", "fromNode": "c100000000000001", "fromSide": "right", "toNode": "d100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Auswahl + Relationen (geerdet)" },
    { "id": "ed03000000000002", "fromNode": "d100000000000001", "fromSide": "right", "toNode": "e100000000000001", "toSide": "left", "toEnd": "arrow", "label": "Plan-Objekt + constraintReport" },
    { "id": "ed03000000000003", "fromNode": "e100000000000001", "fromSide": "right", "toNode": "f100000000000001", "toSide": "left", "toEnd": "arrow", "label": "finaler Plan" },
    { "id": "ed03000000000004", "fromNode": "f100000000000001", "fromSide": "right", "toNode": "0a0000000000001a", "toSide": "left", "toEnd": "arrow" },

    { "id": "ed04000000000001", "fromNode": "5100000000000001", "fromSide": "top", "toNode": "b100000000000002", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000002", "fromNode": "5100000000000001", "fromSide": "top", "toNode": "d100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000003", "fromNode": "5100000000000002", "fromSide": "top", "toNode": "c100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000004", "fromNode": "5100000000000002", "fromSide": "top", "toNode": "d100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2" },
    { "id": "ed04000000000005", "fromNode": "5100000000000003", "fromSide": "top", "toNode": "d100000000000001", "toSide": "bottom", "fromEnd": "none", "toEnd": "none", "color": "2", "label": "Constraints" }
  ]
}
